{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "ES6",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true
  },
  "include": ["src/**/*", "global.d.ts"]
}
